@background: #8d22c7;
@mots: #eef0e1;
@zero: 0px;
@dix: 10px;
@quarante: 40px;
@tout: 100%;

header{
	background-color: @background;
	padding: @zero;
}

header h1{
	font-size: 4em;
	color: @mots;
	padding: @dix @dix @zero @dix;
}

header h2{
	font-size: 2em;
	color: @mots;
	padding: @zero @zero @dix @quarante;
}

footer{
	background-color: @background;
	color: @mots;
	padding: @zero;
	text-align: center;
	padding: @dix;
	position: absolute;
	bottom: 0;
	width: @tout;
}